# SpeechTranscript

./: SpeechProcess.env  pom.xml
src/main/java/com/fuwei/asr/SpeechTranscript/: SpeechTranscriptApplication.java
src/main/java/com/fuwei/asr/SpeechTranscript/aop/: AopOrderEnum.java
src/main/java/com/fuwei/asr/SpeechTranscript/aop/exception/: GlobalExceptionHandler.java
src/main/java/com/fuwei/asr/SpeechTranscript/common/bean/: SpringContextHolder.java
src/main/java/com/fuwei/asr/SpeechTranscript/common/controller/: BaseController.java
src/main/java/com/fuwei/asr/SpeechTranscript/common/exception/: GlobalException.java
src/main/java/com/fuwei/asr/SpeechTranscript/common/form/: HttpJson.java  User.java
src/main/java/com/fuwei/asr/SpeechTranscript/common/vo/: ResultVo.java
src/main/java/com/fuwei/asr/SpeechTranscript/config/: SpeechProcessCfg.java
src/main/java/com/fuwei/asr/SpeechTranscript/constant/: CodeMsgEnum.java  MrcpClientTypeEnum.java  SpeechPacketStatusEnum.java
src/main/java/com/fuwei/asr/SpeechTranscript/modular/controller/: AsrGoogleController.java  QuickstartSample.java
src/main/java/com/fuwei/asr/SpeechTranscript/modular/entity/: AsrShmRequest.java  AsrShmRequestAndRpcCall.java  AsrShmResponse.java  AsrShmResponseItem.java  ResponseApiStreamingObserver.java
src/main/java/com/fuwei/asr/SpeechTranscript/modular/init/: ShmInit.java
src/main/java/com/fuwei/asr/SpeechTranscript/modular/service/: JniShmService.java  ShmPacketService.java  com_fuwei_asr_SpeechTranscript_modular_service_JniShmService.h
src/main/java/com/fuwei/asr/SpeechTranscript/modular/term/: ShmTerm.java
src/main/java/com/fuwei/asr/SpeechTranscript/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/fuwei/asr/SpeechTranscript/util/: ConfigReaderUtil.java  ResultVoUtil.java
src/main/resources/: API Project-49bfb10bc741.json  FuweiASR-786d731da1f0.json  HttpClient  application.yml  auth.json  fuwei-asr-google-0193da3ab6c9.json  logback-spring.xml
src/test/java/com/fuwei/asr/SpeechTranscript/: SpeechTranscriptApplicationTests.java
