#!/bin/bash

# C 项目的位置
export C_MKHOME=/home/vinnie/my_project/SpeechProcess/

# JAVA 项目的位置
export JAVA_MKHOME=/home/vinnie/my_project/SpeechTranscript/

# JAVA 当前使用的环境
export JAVA_PROFILE_ENV=produce

# 共享内存等配置位置，找到 JNI 使用的.so
. ${C_MKHOME}/etc/SpeechProcess.env
